VERSION_NAME=1.0.2
VERSION_CODE=2
GROUP=uk.co.androidalliance

POM_DESCRIPTION=The Edge Effect Override is an Android Library designed to help override the overscroll_edge and overscroll_glow effects used by the EdgeEffect class.
POM_URL=https://github.com/AndroidAlliance/EdgeEffectOverride
POM_SCM_CONNECTION=scm:git://androidalliance.github.com/AndroidAlliance/EdgeEffectOverride.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=androidalliance
POM_DEVELOPER_NAME=Android Alliance
POM_DEVELOPER_EMAIL=hello@androidalliance.co.uk
