apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16

        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
}

// directions for mvn-push: https://github.com/Vorlonsoft/GradleMavenPush
//apply from: 'https://raw.github.com/Vorlonsoft/GradleMavenPush/master/maven-push.gradle'