/*
  ____                        _
 / ___|  __ _ _ __ ___  _ __ | | ___
 \___ \ / _` | '_ ` _ \| '_ \| |/ _ \
  ___) | (_| | | | | | | |_) | |  __/
 |____/ \__,_|_| |_| |_| .__/|_|\___|
                       |_|
 */
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 16
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile project(':EdgeEffectOverride')
}
