apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 16
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile project(':EdgeEffectOverride')
}
